/* ---------------------------------------------------
 *    SINGULAR VALUE DECOMPOSITION OF A MATRIX
 * ----------------------------------------------------
 *  SEE 'svd.h' for details. This is the test file.
 *
 *
 *  A = 
 *
 * 0.015135  0.877476  0.338825  0.152071  0.840159
 * 0.576057  0.328351  0.429110  0.056790  0.191151
 * 0.112934  0.642255  0.795268  0.615582  0.251658
 * 0.382947  0.116264  0.133891  0.395441  0.164133
 * 0.518082  0.667272  0.627493  0.915336  0.453613
 * 0.788125  0.096099  0.269910  0.786876  0.075663
 *
 *
 * The solution obtained with this routine exactly matches with that
 * obtained from Octave.
 * 
 * [U S V] = svd(A)
 *  
 *  U =
 *  
 *  -0.397313   0.714926   0.387716  -0.317525   0.034665   0.280492
 *  -0.276182  -0.068103   0.564389   0.762756  -0.047556  -0.128424
 *  -0.469506   0.158400  -0.666090   0.399888   0.279143   0.270122
 *  -0.217317  -0.226563   0.174171  -0.232390   0.838447  -0.337801
 *  -0.598554  -0.089994  -0.166007  -0.229835  -0.447918  -0.593819
 *  -0.374081  -0.632237   0.171965  -0.225036  -0.122443   0.604264
 *
 *  S =
 *
 *  2.43419  0.00000  0.00000  0.00000  0.00000
 *  0.00000  1.09635  0.00000  0.00000  0.00000
 *  0.00000  0.00000  0.54809  0.00000  0.00000
 *  0.00000  0.00000  0.00000  0.43548  0.00000
 *  0.00000  0.00000  0.00000  0.00000  0.02726
 *  0.00000  0.00000  0.00000  0.00000  0.00000
 *
 *  V =
 *
 *  -0.372311  -0.585751   0.678699   0.216598  -0.103602
 *  -0.493582   0.510377   0.043302   0.061208  -0.700193
 *  -0.465111   0.074364  -0.347755   0.692723   0.421121
 *  -0.531303  -0.426048  -0.486753  -0.546879  -0.013931
 *  -0.345182   0.457563   0.423829  -0.412791   0.566973
 *
 *
 * Date: 14 December 2007 Friday
 *  ------------------------------------------------------------- */

#include<utility.h>

using namespace std;

int main()
{
  int m = 6, n = 5, sdim;

  sdim = minimum(m, n);

  double **A = array(m, n);
  //double **U = array(m, m);
  //double **VT = array(n, n);
  double *s = array(sdim);
  double *u = array(m*m);
  double *vt = array(n*n);

  double a[30] = { 
    0.015135, 0.877476, 0.338825, 0.152071, 0.840159,
    0.576057, 0.328351, 0.429110, 0.056790, 0.191151,
    0.112934, 0.642255, 0.795268, 0.615582, 0.251658,
    0.382947, 0.116264, 0.133891, 0.395441, 0.164133,
    0.518082, 0.667272, 0.627493, 0.915336, 0.453613,
    0.788125, 0.096099, 0.269910, 0.786876, 0.075663 };   

 
  DisplayArray(a, m, n);

  int k = 0;
  for(int i = 0; i < m; i++)
    for(int j = 0; j < n; j++)
    {
      A[i][j] = a[k];
      k = k + 1;
    }
  DisplayArray(A, m, n);

  int r = dgesvd(a, m, n, s, u, vt);
  //int r = dgesvd(A, m, n, s, U, VT);
  //int r = dgesvd(A, m, n, s);

  cout << "rank = " << r << endl;

  cout << "U = " ;
  DisplayArray(u, m, m);
  //DisplayArray(U, m, m);
  
  cout << "V = " ;
  DisplayArray(vt, n, n);
  //DisplayArray(VT, n, n);

  cout << "s = ";
  DisplayArray(s, sdim);

  //cout << "A = ";
  //DisplayArray(A, m, n);

  return 0;
}
  








  





